
sets *A0 to stdnpt
,
[
subtracts 44 from *A0; *A0 == 0 iff char is ASCII comma
--------------------------------------------
>+<
[>-]>[>]
<[->>>>>++++++<<<<<]
<[
----
>+<
[>-]>[>]
<[->>>>>>++++++<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>>++++++<<<<<<<]
<
]]]]]]]]]]
,
]
