__ __ __ __ __ __ __ __ __ __ __ __
A0 A1 A2 A3 A4 A5 A6 ..

A0: STORES CURRENT ASCII CHAR FROM NPT
A1: NOT (A0* == 0)
A2: ALWAYS 0; PLACE MARKER
A3: 0 IFF # OF 

,
[
--------------------------------------------
>+<
[>-]>[>]
<[->>>>>->+<[>-]>[>]<[->>[->>>+<<<]<<]
<[->+<[>-]>[>]<[->>[->>>++++++++++<<<]>[->>+<<]<<<]
<[->+<[>-]>[>]<[->>[->>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<]>[->>++++++++++<<]>[->+<]<<<<]<]]
<<<<<]
<[
----
>+<
[>-]>[>]
<[->>>>>+<<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>+<<]<[-<+>>+<[>-]>[>]<[->>>+<<<]<[-<+>>+<[>-]>[>]<[->>>>+<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>++<<]<[-<+>>+<[>-]>[>]<[->>>++<<<]<[-<+>>+<[>-]>[>]<[->>>>++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>+++<<]<[-<+>>+<[>-]>[>]<[->>>+++<<<]<[-<+>>+<[>-]>[>]<[->>>>+++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>++++<<]<[-<+>>+<[>-]>[>]<[->>>++++<<<]<[-<+>>+<[>-]>[>]<[->>>>++++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>+++++<<]<[-<+>>+<[>-]>[>]<[->>>+++++<<<]<[-<+>>+<[>-]>[>]<[->>>>+++++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>++++++<<]<[-<+>>+<[>-]>[>]<[->>>++++++<<<]<[-<+>>+<[>-]>[>]<[->>>>++++++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>+++++++<<]<[-<+>>+<[>-]>[>]<[->>>+++++++<<<]<[-<+>>+<[>-]>[>]<[->>>>+++++++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>++++++++<<]<[-<+>>+<[>-]>[>]<[->>>++++++++<<<]<[-<+>>+<[>-]>[>]<[->>>>++++++++<<<<]<]]+<[->+<]<<<<]
<[
-
>+<
[>-]>[>]
<[->>>>>>+<[>-]>[>]<[->>+++++++++<<]<[-<+>>+<[>-]>[>]<[->>>+++++++++<<<]<[-<+>>+<[>-]>[>]<[->>>>+++++++++<<<<]<]]+<[->+<]<<<<]
<[
-----
>+<
[>-]>[>]
<[-]
<[
---------------------------
>+<
[>-]>[>]
<[->>>>>>>>>>>>+++++++++<<<<<<<<<<<<]
<[
--
>+<
[>-]>[>]
<[->>>>>>>>>>>>>+++++++<<<<<<<<<<<<<]
<
]]]]]]]]]]]]]
,
]
